name: Process Graph Data

on:
  workflow_dispatch:
  push:
    paths:
      - 'Metadata/lines/20/l20.xml'
      - 'grafo_conoscenza.json'
      - 'scripts/process_graph.py'

jobs:
  process:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Process data
      run: |
        python scripts/process_graph.py
        
    - name: Commit changes
      env:
        GH_TOKEN: ${{ secrets.PAT }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        git add grafo_conoscenza_processed.json
        git commit -m "Auto-update processed graph [skip ci]"
        git push origin main
          
    - name: Process data
      run: |
       echo "=== DEBUG ==="
       echo "Working directory: $(pwd)"
       echo "File presenti:"
       ls -R
       python scripts/process_graph.py